NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC54SU8Kq3zC7i1--PFNbBH4K4xM4vcgb8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scissors-fcd39.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scissors-fcd39"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scissors-fcd39.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="150312308527"
NEXT_PUBLIC_FIREBASE_APP_ID="1:150312308527:web:bb7dc55118abc06c19dbda"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-C945EDV3T8"

